{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6", // or "esnext"
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true, // Added for stricter null checks
    "forceConsistentCasingInFileNames": true,
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react", // Updated for React 17+
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.stories.tsx"
  ],
  "include": [
    "src"
  ]
}
